<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
             body {background-color: gray;}
             #prvinaslov {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
             #druginaslov {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
             #trecinaslov {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
             #izvor {font-size: 20px;}
             #izvor {font-family: 'Times New Roman', Times, serif;}
             h3 {color:moccasin;}
             h2 {color: rosybrown;}
        </style>
    </head>
    <body>
        
        <h1>Ismet's blog</h1>

        <h3>Sadržaj:</h3>
        <ul>
            <li><strong><a href="#prvinaslov">Potres u Starigradu!</a></strong></li>
            <li><strong><a href="#druginaslov">Stara kuća</a></strong></li>
            <li><strong><a href="#trecinaslov">Torcida</a></strong></li>
        </ul>
        
        <h2 id="prvinaslov">Potres u Starigradu</h2>
        <h3>01.11.2020</h6>
        
        <p>Danas ručamo, mali i veliki, kadli stigne poruka iz Zadra da su se potresli <br>
            'ali nije tak strašno jer je epicentar bio tam negdje kod Paklenice.'
Kaaaaj!?!?
Nastala je opća dreka, Dijete samo što nije udrilo u plač (briga za njezinim ljubljenim morem), <br>
ostali u smijeh, i krenulo je zvanje poznatih,
jeste dobro, jeste živi,
onda , naravno, moja stara 'aha, sad znate kak je nama bilo'
moj brat' samo sam čekao kad će se početi <br>
hvaliti kako je ona jači potres doživjela',<br>
uglavnom,
neki od naših jako, jako su se uplašili, zavisi tko u kakvim objektima živi,
i tko je strašljiviji a tko nije,
ali ,
zabogamiloga!!!!!
zar baš tamo?</p>
<img src="potresustarigradu.jpg" alt="">



        
         <h2 id="druginaslov">Stara kuća</h2>
        <h3>02.11.2020</h6>
        <p>Posjećujući posljednja počivališta naših starih, srce me odvelo u posljednje prebivalište njihovo, u Staru kuću.

Vinodolska dolina, u zaleđu Crikvenice, odiše njihovim načinom života i mirom... posvemašnjim mirom, piše Mayday.

Prerijetko se spuštam ovom cesticom, s pogledom na Klimno. Stara kapija čuva inicijale sadašnjih vlasnika, <br>
sasvim slučajno to su inicijali naših prethodnika.

Ulazna vrata ispočetka odbijaju suradnju, kažu - "A što sad...djeco, otvarate nas svega par puta godišnje, eto vam sad!" </p>
       <img src="starakuca.jpg" alt="Slika stare kuće">

        <h2 id="trecinaslov">Torcida</h2>
        <h3>28.10.2020</h6>
        
        <p>Sinoć su me digli iz posteje šušurom i praskovima i bljeskovima.
Nisan baš neki jubitej naganjanja krpaša po travi,
ali ipak, oćeš-nećeš pogledam diguoda kako trču po ekranu!

Danas, točno u podne našo san se na Matejuški di je bilo puno mladosti.
I onda je počelo, a izgledalo je ovako nekako.
Uz tuljenje vaporih u luci.


        </p>    
        <img src="torcida.jpg" alt="">
        
        <p id="izvor"><em>Izvor podataka: <a href="https://blog.dnevnik.hr">Blog dnevnik</a></em></p>
            
            
           </body>
</html>